<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryLayout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_34sdp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@drawable/category_selected"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect_rectangle_v9sdp"
    android:gravity="center"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    tools:ignore="UnusedAttribute">
    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:singleLine="true"
        android:textColor="@color/category_selected_text"
        android:textSize="@dimen/_13ssp"
        tools:ignore="HardcodedText" />
</RelativeLayout>